<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <!-- FIXED: Standardized physics for Gazebo Harmonic -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ADDED: Mandatory Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- REMOVED: Broken actor definition - add back when you have valid mesh files -->
    <!-- 
    <actor name="actor">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>model://actor/meshes/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>model://actor/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
    </actor>
    -->

    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 1.57</pose>
      </camera>
    </gui>

    <!-- Include terrain models -->
    <include>
      <name>ground_texture</name>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- FIXED: Proper directional light with required parameters -->
    <light name="directional_light_1" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>

    <!-- Wind configuration - basic wind until custom plugin is loaded -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
  </world>
</sdf>