<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <!-- FIXED: Standardized physics for Gazebo Harmonic -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ADDED: Mandatory Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Basic wind configuration -->
    <wind>
      <linear_velocity>0 100 0</linear_velocity>
    </wind>
    
    <!-- TODO: Advanced wind dynamics will be handled by your migrated normwind plugin
         loaded via URDF/xacro files when models are spawned. The plugin should be
         configured as a model plugin, not a world plugin for better performance. -->
    
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>