<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ASUS Xtion camera macro for ROS2/Gazebo Harmonic -->
  <xacro:macro name="asus_camera" params="name parent *origin">
    
    <!-- Camera link -->
    <link name="${name}_link">
      <inertial>
        <mass value="0.425"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.18 0.057 0.04"/>
        </geometry>
        <material name="asus_camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.18 0.057 0.04"/>
        </geometry>
      </collision>
    </link>

    <!-- Camera joint -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- RGB Camera -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0471975</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin filename="gz-sim-camera-system" name="gz::sim::systems::Camera">
          <ros>
            <remapping>~/image:=${name}/image_raw</remapping>
            <remapping>~/camera_info:=${name}/camera_info</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Depth Camera -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_depth" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0471975</horizontal_fov> <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <plugin filename="gz-sim-depth-camera-system" name="gz::sim::systems::DepthCamera">
          <ros>
            <remapping>~/depth_image:=${name}/depth/image_raw</remapping>
            <remapping>~/point_cloud:=${name}/depth/points</remapping>
            <remapping>~/camera_info:=${name}/depth/camera_info</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

    <!-- IR projector link (for realism) -->
    <link name="${name}_ir_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.005" length="0.01"/>
        </geometry>
        <material name="ir_material">
          <color rgba="0.8 0.1 0.1 1.0"/>
        </material>
      </visual>
    </link>

    <!-- IR projector joint -->
    <joint name="${name}_ir_joint" type="fixed">
      <origin xyz="0.025 0 0" rpy="0 0 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_ir_link"/>
    </joint>

  </xacro:macro>

</robot>