<?xml version="1.0" ?>
<robot name="blimp" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define M_PI for ROS2 xacro compatibility -->
  <xacro:property name="M_PI" value="3.14159265359" />
  <xacro:property name="PI" value="3.14159265359" />

  <xacro:arg name="namespace" default="blimp"/>
  <!-- ADDED: Missing launch argument that was referenced in launch files -->
  <xacro:arg name="enable_custom_plugins" default="true"/>

  <!--*****************  component description  *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/plugin_control.xacro" />
  <xacro:include filename="$(find blimp_description)/urdf/plugin_sensors.xacro" />
  <xacro:include filename="$(find blimp_description)/urdf/plugin_physics.xacro" />

  <!--*****************  property description  *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/description_property.xacro"/>

  <!--*****************  mechanics description   *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/model_xacro.xacro" />
  <xacro:include filename="$(find blimp_description)/urdf/description_link.xacro"/>

  <!--*****************  controller description  *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/description_controller.xacro"/>

  <!--*****************  sensor description  *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/description_sensor.xacro"/>

  <!--*****************  physics and extra plugins description  *****************-->
  <xacro:include filename="$(find blimp_description)/urdf/description_plugin.xacro"/>

  <!-- ROS 2 Control hardware interface (Gazebo Harmonic) - FIXED -->
  <gazebo>
    <plugin name="gz_ros2_control" filename="gz_ros2_control-system"/>
  </gazebo>

</robot>