<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- =============================================================== -->
  <!-- ==================== BASIC INERTIA CALCULATORS ============== -->
  <!-- =============================================================== -->
  
  <!-- Solid cylinder inertia -->
  <xacro:macro name="cylinder_inertia" params="r h mass">
    <inertia ixx="${mass*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${mass*(3*r*r+h*h)/12}" iyz="0"
             izz="${mass*r*r/2}" />
  </xacro:macro>

  <!-- Hollow cylinder inertia -->
  <xacro:macro name="hollow_cylinder_inertia" params="r1 r2 h mass">
    <inertia ixx="${mass*(3*(r2*r2+r1*r1)+h*h)/12}" ixy="0" ixz="0"
             iyy="${mass*(3*(r2*r2+r1*r1)+h*h)/12}" iyz="0"
             izz="${mass*(r2*r2+r1*r1)/2}" />
  </xacro:macro>

  <!-- Solid sphere inertia -->
  <xacro:macro name="sphere_inertia" params="r mass">
    <inertia ixx="${2*mass*r*r/5}" ixy="0" ixz="0"
             iyy="${2*mass*r*r/5}" iyz="0"
             izz="${2*mass*r*r/5}" />
  </xacro:macro>

  <!-- Solid box/cuboid inertia -->
  <xacro:macro name="cuboid_inertia" params="x y z mass">
    <inertia ixx="${mass*(y*y+z*z)/12}" ixy="0" ixz="0"
             iyy="${mass*(x*x+z*z)/12}" iyz="0"
             izz="${mass*(x*x+y*y)/12}" />
  </xacro:macro>

  <!-- Ellipsoid inertia -->
  <xacro:macro name="ellipsoid_inertia" params="a b c mass">
    <inertia ixx="${mass*(b*b+c*c)/5}" ixy="0" ixz="0"
             iyy="${mass*(a*a+c*c)/5}" iyz="0"
             izz="${mass*(a*a+b*b)/5}" />
  </xacro:macro>

</robot>