<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- =============================================================== -->
  <!-- ==================== BASIC GEOMETRY MACROS ================== -->
  <!-- =============================================================== -->

  <!-- Cylinder model macro -->
  <xacro:macro name="cylinder_model" 
    params="robot_namespace link_name mass body_radius body_length 
            use_mesh_file mesh_file *origin *inertia">
    <link name="${link_name}_link">
      <inertial>
        <mass value="${mass}"/>
        <xacro:insert_block name="origin" />
        <xacro:insert_block name="inertia" />
      </inertial>
      
      <visual>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <mesh filename="${mesh_file}" scale="1 1 1"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <cylinder radius="${body_radius}" length="${body_length}"/>
          </xacro:unless>
        </geometry>
        <material name="${link_name}_material">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      
      <collision>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <!-- Use simplified collision geometry for better performance -->
            <cylinder radius="${body_radius}" length="${body_length}"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <cylinder radius="${body_radius}" length="${body_length}"/>
          </xacro:unless>
        </geometry>
      </collision>
    </link>
    <gazebo reference="${link_name}_link">
      <kp>1000000.0</kp>
      <kd>1000000.0</kd>
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
    </gazebo>
  </xacro:macro>

  <!-- Box model macro -->
  <xacro:macro name="box_model" 
    params="robot_namespace link_name mass body_length body_width body_height 
            use_mesh_file mesh_file *origin *inertia">
    <link name="${link_name}_link">
      <inertial>
        <mass value="${mass}"/>
        <xacro:insert_block name="origin" />
        <xacro:insert_block name="inertia" />
      </inertial>
      
      <visual>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <mesh filename="${mesh_file}" scale="1 1 1"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <box size="${body_length} ${body_width} ${body_height}"/>
          </xacro:unless>
        </geometry>
        <material name="${link_name}_material">
          <color rgba="0.5 0.5 0.8 1.0"/>
        </material>
      </visual>
      
      <collision>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <!-- Use simplified collision geometry for better performance -->
            <box size="${body_length} ${body_width} ${body_height}"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <box size="${body_length} ${body_width} ${body_height}"/>
          </xacro:unless>
        </geometry>
      </collision>
    </link>
    <gazebo reference="${link_name}_link">
      <kp>1000000.0</kp>
      <kd>1000000.0</kd>
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
    </gazebo>
  </xacro:macro>

  <!-- Sphere model macro -->
  <xacro:macro name="sphere_model" 
    params="robot_namespace link_name mass body_radius 
            use_mesh_file mesh_file *origin *inertia">
    <link name="${link_name}_link">
      <inertial>
        <mass value="${mass}"/>
        <xacro:insert_block name="origin" />
        <xacro:insert_block name="inertia" />
      </inertial>
      
      <visual>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <mesh filename="${mesh_file}" scale="1 1 1"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <sphere radius="${body_radius}"/>
          </xacro:unless>
        </geometry>
        <material name="${link_name}_material">
          <color rgba="0.8 0.5 0.5 1.0"/>
        </material>
      </visual>
      
      <collision>
        <xacro:insert_block name="origin" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <!-- Use simplified collision geometry for better performance -->
            <sphere radius="${body_radius}"/>
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <sphere radius="${body_radius}"/>
          </xacro:unless>
        </geometry>
      </collision>
    </link>
    <gazebo reference="${link_name}_link">
      <kp>1000000.0</kp>
      <kd>1000000.0</kd>
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
    </gazebo>
  </xacro:macro>

  <!-- =============================================================== -->
  <!-- ==================== FLEXIBLE JOINT SYSTEM ================== -->
  <!-- =============================================================== -->

  <!-- Spring/flexible joint macro for realistic deformation -->
  <!-- FIXED: Using original ROS1 inertia values -->
  <xacro:macro name="spring" 
    params="robot_namespace link_name parent strength_factor:=1.0 
            roll_factor:=1.0 pitch_factor:=5.0 yaw_factor:=10.0 *origin">
    
    <!-- Create intermediate links for 3-DOF flexibility -->
    <!-- FIXED: Original ROS1 values -->
    <link name="${link_name}_link0">
      <inertial>
        <mass value="0.0001"/><!-- MUST be non zero or the link will be pruned by gazebo -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
    </link>
    
    <link name="${link_name}_link1">
      <inertial>
        <mass value="0.0001"/><!-- MUST be non zero or the link will be pruned by gazebo -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
    </link>
    
    <link name="${link_name}_link">
      <inertial>
        <mass value="0.0001"/><!-- MUST be non zero or the link will be pruned by gazebo -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.01" length="0.3"/>
        </geometry>
      </visual>
    </link>

    <!-- Joint chain for 3-DOF spring behavior -->
    <joint name="${robot_namespace}/${link_name}_link_joint0" type="revolute">
      <xacro:insert_block name="origin"/>
      <axis xyz="1.0 0.0 0.0"/>
      <parent link="${parent}"/>
      <child link="${link_name}_link0"/>
      <limit effort="-1" velocity="-1" lower="0" upper="0"/>
      <dynamics damping="${flex_joint_flexibility_damping}" 
                friction="${flex_joint_flexibility_friction}"/>
    </joint>
    
    <joint name="${robot_namespace}/${link_name}_link_joint1" type="revolute">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0.0 1.0 0.0"/>
      <parent link="${link_name}_link0"/>
      <child link="${link_name}_link1"/>
      <limit effort="-1" velocity="-1" lower="0" upper="0"/>
      <dynamics damping="${flex_joint_flexibility_damping}" 
                friction="${flex_joint_flexibility_friction}"/>
    </joint>
    
    <joint name="${robot_namespace}/${link_name}_link_joint" type="revolute">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0.0 0.0 1.0"/>
      <parent link="${link_name}_link1"/>
      <child link="${link_name}_link"/>
      <limit effort="-1" velocity="-1" lower="0" upper="0"/>
      <dynamics damping="${flex_joint_flexibility_damping}" 
                friction="${flex_joint_flexibility_friction}"/>
    </joint>

    <!-- Gazebo-specific spring properties -->
    <gazebo reference="${robot_namespace}/${link_name}_link_joint0">
      <physics>
        <ode>
          <cfm>${flex_joint_flexibility_factor / (strength_factor*roll_factor)}</cfm>
          <erp>0.2</erp>
        </ode>
      </physics>
    </gazebo>
    
    <gazebo reference="${robot_namespace}/${link_name}_link_joint1">
      <physics>
        <ode>
          <cfm>${flex_joint_flexibility_factor / (strength_factor*pitch_factor)}</cfm>
          <erp>0.2</erp>
        </ode>
      </physics>
    </gazebo>
    
    <gazebo reference="${robot_namespace}/${link_name}_link_joint">
      <physics>
        <ode>
          <cfm>${flex_joint_flexibility_factor / (strength_factor*yaw_factor)}</cfm>
          <erp>0.2</erp>
        </ode>
      </physics>
    </gazebo>
  </xacro:macro>

</robot>