  # Nonlinear Model Predictive Control (NMPC) visualization for multi-machine swarm
Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /TF1/Frames1
        - /Machine1_debug1
        - //machine_1/camera_debug1/Covariance1
        - //machine_1/camera_debug1/Covariance1/Position1
        - //machine_2/camera_debug1/Covariance1
        - //machine_2/camera_debug1/Covariance1/Position1
        - //machine_2/camera_debug1/Covariance1/Orientation1
        - /Target_by_11/Covariance1
        - /Target_by_11/Covariance1/Position1
        - /Target_by_21/Covariance1
        - /Target_by_21/Covariance1/Position1
        - /Machine_1_detection1/Covariance1
        - /Machine_1_detection1/Covariance1/Position1
        - /Machine_1_detection1/Covariance1/Orientation1
        - /Machine_2_detection1/Covariance1
        - /Machine_2_detection1/Covariance1/Position1
        - /Machine_3_detection1/Covariance1
        - /Machine_3_detection1/Covariance1/Position1
        - /Machine_4_detection1/Covariance1
        - /Machine_4_detection1/Covariance1/Position1
        - /Machine_1_comand1/Namespaces1
        - /Polygon1
        - /GROUNDTRACK1
        - /MarkerArray1
        - /Marker4
        - /Marker5
        - /Marker6
        - /Marker7
        - /Marker8
        - /WindDebug1
      Splitter Ratio: 0.7709500193595886
    Tree Height: 453
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 3
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 5
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    # Machine Debug Images (Updated for ROS2)
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/debug/neural_network/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Machine1_debug
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_2/debug/neural_network/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Machine2_debug
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_3/debug/neural_network/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Machine3_debug
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Image Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_4/debug/neural_network/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Machine4_debug
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
    
    # Camera Debug Poses (Updated plugin names for RViz2)
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.800000011920929
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: /machine_1/camera_debug
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/object_detections/camera_debug
      Value: true

    # Target Tracking Displays
    - Alpha: 1
      Axes Length: 0
      Axes Radius: 0
      Class: rviz_default_plugins/PoseWithCovariance
      Color: 255; 25; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.800000011920929
          Color: 255; 85; 0
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Target_by_1
      Shaft Length: 0
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/target_tracker/pose
      Value: true

    # Command Visualization
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/command/vis
      Name: Machine_1_comand
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    # Multiple Machine Commands (Machines 1-8)
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_2/commandvis
      Name: Machine2_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_3/commandvis
      Name: Machine3_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_4/commandvis
      Name: Machine4_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_5/commandvis
      Name: Machine5_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_6/commandvis
      Name: Machine6_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_7/commandvis
      Name: Machine7_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_8/commandvis
      Name: Machine8_Command
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    # Ground Track and Polygon Displays
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Polygon
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/command/vis_target
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/command/groundtrack
      Name: GROUNDTRACK
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    # Obstacle Visualization
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/obstaclevis
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true

    # Wind Debug
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 239; 41; 41
      Enabled: true
      History Length: 10
      Name: WindDebug
      Radius: 1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /machine_1/winddebug
      Value: true

  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: world_ENU
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.2617993950843811
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 7.611839294433594
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 10.330463409423828
      Y: 5.766170978546143
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1210
  Hide Left Dock: false
  Hide Right Dock: false
  Machine1_debug:
    collapsed: false
  Machine2_debug:
    collapsed: false
  Machine3_debug:
    collapsed: false
  Machine4_debug:
    collapsed: false
  Width: 2301
  X: 320
  Y: 186